# !Variables de entorno con base de datos alwaysdata
# HOST = mysql-dynamictech.alwaysdata.net
# USER= 263275
# DATABASE= dynamictech_bd_feedback2
# PASSWORD= contraseña123.
# !

# ? Variables de entorno para la base de datos de la instancia 
HOST= localhost
USER= admin
DATABASE= dynamictech_bd_feedback2
PASSWORD= dynamic123.

# ? 